<?php

/**
 * Implementation of hook_install();
 */
function annotate_install() {
  // Check to see if annotation field exists.
  $field = field_info_field('annotation');

  // If annotation field does not exist then create it.
  if (empty($field)) {
    $field = array(
      'field_name' => 'annotation',
      'type' => 'text_with_summary',
      'entity_types' => array('node'),
      'translatable' => TRUE,
    );
    $field = field_create_field($field);
  }
}

/**
 * Implementation of hook_uninstall();
 */
function annotate_uninstall() {

  watchdog('Annotation', 'Uninstalling module adn deleting fields.');

  $types = node_type_get_types();
  foreach ($types as $type) {
    annotate_delete_annotation($type);
  }

  $field = field_info_field('annotation');
  if ($field) {
    field_delete_field('annotation');
  }
}

function annotate_delete_annotation($type) {
  $instance = field_info_instance('node', 'annotation', $type->type);
  if ($instance) {
    field_delete_instance($instance);
  }
}
