<?php

/**
 * @file
 * Installes the database scheme and handles install and uninstall of the
 * module.
 */

/**
 * Implementation of hook_schema(), which implementes the table
 * dynamic_background_node that holds information about about the pr. node
 * selected image.
 *
 * @return array $schema
 */
function dynamic_background_node_schema() {
  $schema = array();

  $schema['dynamic_background_node'] = array(
    'description' => t(''),
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'data' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function dynamic_background_node_install() {
  
}

/**
 * Implementation of hook_uninstall():
 */
function dynamic_background_node_uninstall() {
  // Remove database table.
  drupal_uninstall_schema('dynamic_background_node');

  // Remove settings.
  variable_del('dynamic_background_node');
}